-- MySQL dump 10.13  Distrib 8.0.35, for Linux (x86_64)
--
-- Host: localhost    Database: credit_infix
-- ------------------------------------------------------
-- Server version	8.0.35-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bankers`
--

DROP TABLE IF EXISTS `bankers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankers` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkl9cb8efhct1ns5ogwt5v227j` (`company_info_id`),
  CONSTRAINT `FKkl9cb8efhct1ns5ogwt5v227j` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankers`
--

LOCK TABLES `bankers` WRITE;
/*!40000 ALTER TABLE `bankers` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_info`
--

DROP TABLE IF EXISTS `company_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `affiliated_companies` varchar(255) DEFAULT NULL,
  `age_of_business` varchar(255) DEFAULT NULL,
  `business_scale` varchar(255) DEFAULT NULL,
  `business_type` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `holding_company` varchar(255) DEFAULT NULL,
  `industry_type` varchar(255) DEFAULT NULL,
  `legal_address` varchar(255) DEFAULT NULL,
  `legal_status` varchar(255) DEFAULT NULL,
  `listed_status` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `no_of_charge` varchar(255) DEFAULT NULL,
  `no_of_judicial_record` varchar(255) DEFAULT NULL,
  `number_of_director` varchar(255) DEFAULT NULL,
  `number_of_employee` varchar(255) DEFAULT NULL,
  `number_of_shareholders` varchar(255) DEFAULT NULL,
  `number_of_subsidiaries` varchar(255) DEFAULT NULL,
  `operation_address` varchar(255) DEFAULT NULL,
  `payment_practices` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `telephone_number` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `year_established` varchar(255) DEFAULT NULL,
  `credit_rating` varchar(255) DEFAULT NULL,
  `maximum_credit` varchar(255) DEFAULT NULL,
  `transaction_date` datetime(6) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_info`
--

LOCK TABLES `company_info` WRITE;
/*!40000 ALTER TABLE `company_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `email` varchar(255) DEFAULT NULL,
  `fax_no` varchar(255) DEFAULT NULL,
  `telephone_no` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2yhwkq2wfq6tfr4ge1a29723r` (`company_info_id`),
  CONSTRAINT `FK2yhwkq2wfq6tfr4ge1a29723r` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `corporate_structure`
--

DROP TABLE IF EXISTS `corporate_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `corporate_structure` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(1000) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  `sequence` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbb0704i3c9lusyxk3ss9qtgsa` (`company_info_id`),
  CONSTRAINT `FKbb0704i3c9lusyxk3ss9qtgsa` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corporate_structure`
--

LOCK TABLES `corporate_structure` WRITE;
/*!40000 ALTER TABLE `corporate_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `corporate_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `currency` varchar(255) DEFAULT NULL,
  `currency_name` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `risk_assessment` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency_daily_rate`
--

DROP TABLE IF EXISTS `currency_daily_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency_daily_rate` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `country_id` bigint DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `currency_date` datetime(6) DEFAULT NULL,
  `currency_rate` double DEFAULT NULL,
  `unit` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency_daily_rate`
--

LOCK TABLES `currency_daily_rate` WRITE;
/*!40000 ALTER TABLE `currency_daily_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_daily_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `features`
--

DROP TABLE IF EXISTS `features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `features` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `icon` varchar(255) DEFAULT NULL,
  `is_collapsed` tinyint(1) DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `menu_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKmrnjk2fwyegjk9m6so1yhs3rb` (`menu_id`),
  CONSTRAINT `FKmrnjk2fwyegjk9m6so1yhs3rb` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `features`
--

LOCK TABLES `features` WRITE;
/*!40000 ALTER TABLE `features` DISABLE KEYS */;
/*!40000 ALTER TABLE `features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `features_mapping`
--

DROP TABLE IF EXISTS `features_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `features_mapping` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `feature_id` bigint DEFAULT NULL,
  `role_id` bigint DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `features_mapping`
--

LOCK TABLES `features_mapping` WRITE;
/*!40000 ALTER TABLE `features_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `features_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_information`
--

DROP TABLE IF EXISTS `financial_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_information` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `first_year` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `second_year` varchar(255) DEFAULT NULL,
  `third_year` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4f8y5ujlqw7il8643jwdnfn16` (`company_info_id`),
  CONSTRAINT `FK4f8y5ujlqw7il8643jwdnfn16` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_information`
--

LOCK TABLES `financial_information` WRITE;
/*!40000 ALTER TABLE `financial_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_note`
--

DROP TABLE IF EXISTS `financial_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_note` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(500) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKoxoafqgjp6wa7qug0ud07f5kq` (`company_info_id`),
  CONSTRAINT `FKoxoafqgjp6wa7qug0ud07f5kq` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_note`
--

LOCK TABLES `financial_note` WRITE;
/*!40000 ALTER TABLE `financial_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_summary`
--

DROP TABLE IF EXISTS `financial_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_summary` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `amount` double DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK9boegqusucmpikvbajcp4q4cc` (`company_info_id`),
  CONSTRAINT `FK9boegqusucmpikvbajcp4q4cc` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_summary`
--

LOCK TABLES `financial_summary` WRITE;
/*!40000 ALTER TABLE `financial_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_upload`
--

DROP TABLE IF EXISTS `image_upload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image_upload` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pic_byte` blob,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_upload`
--

LOCK TABLES `image_upload` WRITE;
/*!40000 ALTER TABLE `image_upload` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_upload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7yjqxij2npgvuh2f1ty8ywmsp` (`company_info_id`),
  CONSTRAINT `FK7yjqxij2npgvuh2f1ty8ywmsp` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_image`
--

DROP TABLE IF EXISTS `location_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_image` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5dm4k6k1n8g3efnh1t9pc4j26` (`company_info_id`),
  CONSTRAINT `FK5dm4k6k1n8g3efnh1t9pc4j26` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_image`
--

LOCK TABLES `location_image` WRITE;
/*!40000 ALTER TABLE `location_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `management`
--

DROP TABLE IF EXISTS `management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `management` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1umdigk00jpoe2n7ldupydg4i` (`company_info_id`),
  CONSTRAINT `FK1umdigk00jpoe2n7ldupydg4i` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `management`
--

LOCK TABLES `management` WRITE;
/*!40000 ALTER TABLE `management` DISABLE KEYS */;
/*!40000 ALTER TABLE `management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menus` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nature_of_business`
--

DROP TABLE IF EXISTS `nature_of_business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nature_of_business` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(1000) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKat0yx6n9qfwx6ytnxhrnvue1` (`company_info_id`),
  CONSTRAINT `FKat0yx6n9qfwx6ytnxhrnvue1` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nature_of_business`
--

LOCK TABLES `nature_of_business` WRITE;
/*!40000 ALTER TABLE `nature_of_business` DISABLE KEYS */;
/*!40000 ALTER TABLE `nature_of_business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation_info`
--

DROP TABLE IF EXISTS `operation_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operation_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  `sequence` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3ewnkbtw9d9w6xo7pega966kj` (`company_info_id`),
  CONSTRAINT `FK3ewnkbtw9d9w6xo7pega966kj` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation_info`
--

LOCK TABLES `operation_info` WRITE;
/*!40000 ALTER TABLE `operation_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7li535699w92j1qafe8t7n0s6` (`company_info_id`),
  CONSTRAINT `FK7li535699w92j1qafe8t7n0s6` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `color_code` varchar(10) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `end_range` int DEFAULT NULL,
  `grade` varchar(5) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `start_range` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_detail`
--

DROP TABLE IF EXISTS `registration_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registration_detail` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `is_col_span` bit(1) DEFAULT NULL,
  `is_row_span` bit(1) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `sub_item` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  `sequence` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKmtofvn95qpaq1piuak888prw4` (`company_info_id`),
  CONSTRAINT `FKmtofvn95qpaq1piuak888prw4` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_detail`
--

LOCK TABLES `registration_detail` WRITE;
/*!40000 ALTER TABLE `registration_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `risk_level`
--

DROP TABLE IF EXISTS `risk_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `risk_level` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `category` varchar(25) DEFAULT NULL,
  `end_range` int DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `start_range` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `risk_level`
--

LOCK TABLES `risk_level` WRITE;
/*!40000 ALTER TABLE `risk_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `risk_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `risk_profile`
--

DROP TABLE IF EXISTS `risk_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `risk_profile` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `percentage` int DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6p513pn3gy9h1mcv6v3ftwu5x` (`company_info_id`),
  CONSTRAINT `FK6p513pn3gy9h1mcv6v3ftwu5x` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `risk_profile`
--

LOCK TABLES `risk_profile` WRITE;
/*!40000 ALTER TABLE `risk_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `risk_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shareholder`
--

DROP TABLE IF EXISTS `shareholder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareholder` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKnqgjfuhi4dl31yd1iyhbmam76` (`company_info_id`),
  CONSTRAINT `FKnqgjfuhi4dl31yd1iyhbmam76` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareholder`
--

LOCK TABLES `shareholder` WRITE;
/*!40000 ALTER TABLE `shareholder` DISABLE KEYS */;
/*!40000 ALTER TABLE `shareholder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary_opinion`
--

DROP TABLE IF EXISTS `summary_opinion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `summary_opinion` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `item_code` varchar(255) DEFAULT NULL,
  `item_value` varchar(1500) DEFAULT NULL,
  `company_info_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpltsfo8mp8qn5nw1mgp437m1j` (`company_info_id`),
  CONSTRAINT `FKpltsfo8mp8qn5nw1mgp437m1j` FOREIGN KEY (`company_info_id`) REFERENCES `company_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary_opinion`
--

LOCK TABLES `summary_opinion` WRITE;
/*!40000 ALTER TABLE `summary_opinion` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary_opinion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `created_by` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `updated_by` bigint DEFAULT NULL,
  `version` int NOT NULL DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `phone_no` varchar(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `username` varchar(150) NOT NULL,
  `role_id` bigint DEFAULT NULL,
  `token_type` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_6dotkott2kjsp8vw4d0m25fb7` (`email`),
  KEY `FKp56c1712k691lhsyewcssf40f` (`role_id`),
  CONSTRAINT `FKp56c1712k691lhsyewcssf40f` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'credit_infix'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_currency_daily_rate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_currency_daily_rate`()
BEGIN
  SELECT * FROM currency_daily_rate;
#   SELECT COUNT(*) AS count FROM currency_daily_rate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_corporate_structure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_corporate_structure`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.corporate_structure (created_at, created_by, updated_at, updated_by, version, item_code,
                                                item_value, company_info_id, sequence)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Number of Employee:', '', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, 'Listed Status:', '', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, 'Listed Status:', '', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, 'Listed Status:', '', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, 'Holding Company:', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, 'Holding Company:', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, 'Holding Company:', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, 'Holding Company:', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, 'Sister Concern:', '', companyInfoId,4),
         (NOW(), createdBy, NOW(), null, 0, 'Affiliated Companies:', '', companyInfoId,5),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Adverse Data Monitoring:', '', companyInfoId,6);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_financial_note` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_financial_note`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.financial_note (created_at, created_by, updated_at, updated_by, version, item_code,
                                           item_value, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Financial Note', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Auditor', '', companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_financial_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_financial_summary`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  DECLARE _comments VARCHAR(100);
  SET _comments = 'The company is okay for normal business engagements under usual trade terms.';

  INSERT INTO credit_infix.financial_summary (created_at, created_by, updated_at, updated_by, version, amount,
                                              comments, currency, item_code, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 0, _comments, '', 'Authorized Capital', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 0, _comments, '', 'Paid Up Capital', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 0, _comments, '', 'Each Share Value', companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_location` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_location`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.location (created_at, created_by, updated_at, updated_by, version, item_code, item_value,
                                     company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Factory Address:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Branch Office:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Warehouses Address:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Previous Address:', '', companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_nature_of_business` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_nature_of_business`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.nature_of_business (created_at, created_by, updated_at, updated_by, version, item_code,
                                               item_value, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Business Activity:', '',companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Range of Products:', '',companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Certifications:', '',companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Brands:', '',companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Group Name:', '',companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_operation_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_operation_info`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.operation_info (created_at, created_by, updated_at, updated_by, version, item_code,
                                           item_value, company_info_id, sequence)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Activity Status:', '', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, 'Activities:', '', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, 'Activities:', '', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, 'Items Dealing In:', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, 'Export/Import Permit:', '', companyInfoId,4),
         (NOW(), createdBy, NOW(), null, 0, 'Purchasing Terms Domestic:', '', companyInfoId,5),
         (NOW(), createdBy, NOW(), null, 0, 'Purchasing Terms International:', '', companyInfoId,6),
         (NOW(), createdBy, NOW(), null, 0, 'Export Market:', '', companyInfoId,7),
         (NOW(), createdBy, NOW(), null, 0, 'Import Form:', '', companyInfoId,8);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_order_detail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order_detail`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.order_detail (created_at, created_by, updated_at, updated_by, version, item_code,
                                         item_value, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Name Given:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Address Given:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Tel No Given:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Website address:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Fax No Given:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Other Details:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Investigation Record:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Investigation Note:', '', companyInfoId);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_registration_detail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_registration_detail`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.registration_detail (created_at, created_by, updated_at, updated_by, version,
                                                is_col_span, is_row_span, item, item_value, sub_item, company_info_id, sequence)
  VALUES (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '',
          'Registration Date', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '', 'Company Registration No',
          companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '',
          'Business Identification No(BIN)', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '',
          'Import Registration Certificate No (IRC):', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '',
          'Tax Identification No (TIN):', companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Registration Information :', '', 'BGMEA Reg. No:',
          companyInfoId,1),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Capital:', '', 'Share Capital:', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Capital:', '', 'Number of Share:', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Capital:', '', 'Per Share Value:', companyInfoId,2),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Legal Status:', '', '', companyInfoId,3),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Secretary', '', '', companyInfoId,4),
         (NOW(), createdBy, NOW(), null, 0, false, false, 'Issuing Authority:', '', '', companyInfoId,5);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_risk_profile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_risk_profile`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.risk_profile (created_at, created_by, updated_at, updated_by, version, item_code,
                                         percentage, status, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Age / Operation', 0, '', companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Management', 0, '', companyInfoId),
   (NOW(), createdBy, NOW(), null, 0, 'Finance', 0, '', companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_summary_opinion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_summary_opinion`(IN companyInfoId Long, IN createdBy Long)
BEGIN

  INSERT INTO credit_infix.summary_opinion (created_at, created_by, updated_at, updated_by, version, item_code,
                                            item_value, company_info_id)
  VALUES (NOW(), createdBy, NOW(), null, 0, 'Summary:', '', companyInfoId),
         (NOW(), createdBy, NOW(), null, 0, 'Opinion:', '', companyInfoId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_template_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_template_data`(in templateName varchar(50), in companyInfoId Long, IN createdBy Long)
BEGIN

  CASE templateName
    WHEN 'financial_summary' THEN
      CALL insert_financial_summary(companyInfoId, createdBy);

    WHEN 'risk_profile' THEN
      CALL insert_risk_profile(companyInfoId, createdBy);

    WHEN 'order_detail' THEN
      CALL insert_order_detail(companyInfoId, createdBy);

    WHEN 'registration_detail' THEN
      CALL insert_registration_detail(companyInfoId, createdBy);

    WHEN 'location' THEN
      CALL insert_location(companyInfoId, createdBy);

    WHEN 'operation_info' THEN
      CALL insert_operation_info(companyInfoId, createdBy);

    WHEN 'nature_of_business' THEN
      CALL insert_nature_of_business(companyInfoId, createdBy);

    WHEN 'corporate_structure' THEN
      CALL insert_corporate_structure(companyInfoId, createdBy);

    WHEN 'financial_note' THEN
      CALL insert_financial_note(companyInfoId, createdBy);

    WHEN 'summary_opinion' THEN
      CALL insert_summary_opinion(companyInfoId, createdBy);
    END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-15 10:56:32
